<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- change the title of the title to your own -->
	<title>Splash Page</title>
	<!-- loading fontawesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,900" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="wrapper">
			<div class="headings">
				<!-- your name goes here -->
				<h1>Eleven Strange</h1>
				<h2>Website Coming Soon</h2>
			</div>
			<div class="social">
				<!-- remember to link your social links to your own -->
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-github-alt"></i></a>
			</div>
		</div>
	</header>
</body>
</html>