article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}


html {
	font-size: 16px;
}

header {
	background: linear-gradient(45deg, rgba(190, 147, 197, 0.7), rgba(123, 198, 204,0.7)), url(cat.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	height: 100vh;
}

.wrapper {
	max-width: 1080px;
	height: 100%;
	margin: 0 auto;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

h1,
h2 {
	margin: 0;
	padding: 0;
	font-family: 'Lato', sans-serif;
	color: #52ffff;
	font-weight: normal;
}

h1 {
	font-size: 4.5rem;
}

h2 {
	font-weight: 400;
	letter-spacing: 5px;
	text-transform: uppercase;
	font-size: 1.3rem;
	padding-top: 12px;
}

.social {
	font-size: 1.2rem;
	position: relative;
	padding-top: 1.7em;
}


.fa {
	color: #52ffff;
	margin-right: 10px;
	border: 0.125em solid #52ffff;
	padding: 0.625em 0.67em;
	border-radius: 50%;
}


.social:before {
	content: "";
	background: #52ffff;
	height: 2px;
	width: 100px;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
}

.headings {
	margin-bottom: 40px;
}